.container {
  height: auto;
  border-left: 3px solid #7f00ff;
  border-right: 3px solid #a770ef;
  background: linear-gradient(to right, #dae2f8, #d6a4a4);
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 0px;
  padding: 40px 0px;
  div:nth-child(1),
  div:nth-child(2) {
    text-align: left;
    padding: 0px 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  span {
    color: #7f00ff;
    font-weight: bold;
  }
  h2 {
    color: rgba(73, 70, 70, 0.966);
    font-size: 1.1rem;
  }
  p {
    width: 90%;
    color: rgb(97, 95, 95);
    font-size: 1rem;
    line-height: 1.2;
  }
}

@media (min-width: 280px) and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 20px 0px;
    padding: 20px 0px;
    justify-content: center;
    align-items: flex-end;

    h2,
    p {
      margin: auto;
    }
    p {
      text-align: left;
    }
    h2 {
      text-align: center;
      text-decoration: underline;
      margin: 20px 0px;
    }

    div:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    div:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    h2,
    p {
      margin: auto;
    }
    p {
      text-align: left;
      font-size: 1.7rem;
    }
    h2 {
      font-size: 2.3rem;
      text-align: center;
      margin: 40px 0px;
    }
    div:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    div:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}
